by Leetnia & Elverian.

ZONE ON IDV_16_16_8_4
-Welcome To The Next Matrix.
-There is no script, (use MacroRecorder on VMWare...).
-This is the First MYST Architectural Project, 369.log Will be a Big File !
-Priority On "*999999999999999999999999999*" [...] Next "*333333333*" Next "*999999999*", Use ANTH MYST WILD VERA ARCH. 
-HELP will be "*999999999999999999999999999999999999*" (36 times).
-Automatic Lystem 369 IA. Futur 16 16 8 4.
-No More Information. 
ZONE OFF IDV_16_16_8_4

ZONE ON IDV_32_32_16_8
-No Information. 
ZONE OFF IDV_32_32_16_8
